<?xml version="1.0"?>

<!--      © Burning Boots       -->
<!-- Please use a tab size of 2 -->

<!DOCTYPE project>
<project name="Burning Boots Web Build" default="all" basedir=".">

	<description>A build process for a web based project.</description>

	<!-- load shell environment -->
	<property environment="ENV" />

	<target name="all" description="Complete build" depends="doc,compile,test">
	</target>

	<target name="doc" description="Builds documentation">
	</target>

	<target name="compile" description="Compiles files" depends="sca">
	</target>

	<target name="sca" description="Performs static code analysis">
	</target>

	<target name="test" depends="compile" description="Runs unit tests">
	</target>

	<target name="clean" description="Cleans a build">
	</target>

	<target name="install" depends="all" description="Performs an installation">
	</target>
</project>
