# Burning Boots
# Please use a tab size of 8

#
# Directory Paths
#
dir.source		= .
dir.intermediate	= intermediate
dir.publish		= publish
dir.test		= test
dir.js			= js
dir.css			= css
dir.images		= img
dir.doc			= doc
